spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nour
spring.rabbitmq.password=nour
spring.rabbitmq.template.exchange=exchange1
spring.rabbitmq.template.routing-key=123

